# GenerateXInvoices

./: CONTRIBUTING.md  ConsoleInvoiceGenerator.slnx  LICENSE  README.md
GenerateXInvoices/: GenerateXInvoices.csproj  Program.cs
GenerateXInvoices.PackageDISABLED/: GenerateXInvoices.Package.assets.cache  GenerateXInvoices.Package.wapproj  GenerateXInvoices.Package_TemporaryKey.pfx  Package.appxmanifest
GenerateXInvoices.PackageDISABLED/AppPackages/: GenerateXInvoices.Package.appinstaller  index.html
GenerateXInvoices.PackageDISABLED/BundleArtifacts/: GenerateXInvoices.Package.appinstaller.xml  x64.txt
